<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="s_box">
    <a name="circuit" val="s_box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,55 Q115,65 119,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="10" x="110" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="106" y="56"/>
      <circ-port height="10" pin="340,100" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="ROM">
      <a name="contents">addr/data: 8 8
63 7c 77 7b f2 6b 6f c5
30 1 67 2b fe d7 ab 76
ca 82 c9 7d fa 59 47 f0
ad d4 a2 af 9c a4 72 c0
b7 fd 93 26 36 3f f7 cc
34 a5 e5 f1 71 d8 31 15
4 c7 23 c3 18 96 5 9a
7 12 80 e2 eb 27 b2 75
9 83 2c 1a 1b 6e 5a a0
52 3b d6 b3 29 e3 2f 84
53 d1 0 ed 20 fc b1 5b
6a cb be 39 4a 4c 58 cf
d0 ef aa fb 43 4d 33 85
45 f9 2 7f 50 3c 9f a8
51 a3 40 8f 92 9d 38 f5
bc b6 da 21 10 ff f3 d2
cd c 13 ec 5f 97 44 17
c4 a7 7e 3d 64 5d 19 73
60 81 4f dc 22 2a 90 88
46 ee b8 14 de 5e b db
e0 32 3a a 49 6 24 5c
c2 d3 ac 62 91 95 e4 79
e7 c8 37 6d 8d d5 4e a9
6c 56 f4 ea 65 7a ae 8
ba 78 25 2e 1c a6 b4 c6
e8 dd 74 1f 4b bd 8b 8a
70 3e b5 66 48 3 f6 e
61 35 57 b9 86 c1 1d 9e
e1 f8 98 11 69 d9 8e 94
9b 1e 87 e9 ce 55 28 df
8c a1 89 d bf e6 42 68
41 99 2d f b0 54 bb 16
</a>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="key_gen_turn">
    <a name="circuit" val="key_gen_turn"/>
    <a name="clabel" val="key_gen_turn"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,50)" to="(190,290)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="turn_number"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin7"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin9"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,290)" name="key_gen_g">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin14"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin15"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin11"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin6"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin10"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin13"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kout4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="key_gen_g">
    <a name="circuit" val="key_gen_g"/>
    <a name="clabel" val="g"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1 2 4 8 10 20 40 80
1b 36
</a>
    </comp>
    <comp loc="(260,80)" name="s_box"/>
    <comp lib="1" loc="(370,70)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,100)" name="s_box"/>
    <comp loc="(260,140)" name="s_box"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="turn_number"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(260,120)" name="s_box"/>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="test_key_gen">
    <a name="circuit" val="test_key_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(380,30)" to="(380,100)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(380,30)" to="(480,30)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(480,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin11"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="turn_number"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin9"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin10"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin8"/>
    </comp>
    <comp loc="(330,100)" name="key_gen_turn"/>
    <comp lib="0" loc="(480,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin13"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin7"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin15"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin14"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin6"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
